upload_max_filesize=40M
post_max_size=40M
#extension=pdo_sqlsrv.so
#extension=sqlsrv.so
extension=mongodb.so
#extension=pdo_odbc.so
#extension=openssl.so
curl.cainfo = "/usr/local/etc/php/conf.d/cacert.pem"
openssl.cafile="/usr/local/etc/php/conf.d/cacert.pem"
